
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-icons/6.0.0/simple-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Portfolio</title>
    <style>
        /* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);
    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);
    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);
    --second-color: rgb(0, 201, 255); 
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}
/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}
/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}
/* ---##-- REUSABLE CSS --##--- */
/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}
/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}
/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}
/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}
/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}
/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}
/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 50% 50% 50% 50%;
    overflow: hidden;
    /*animation: imgFloat 7s ease-in-out infinite;*/
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}
/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}
/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}
/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}
/* ----- PROJECTS BOX ----- */
.carousel-container {
    position: relative;
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.carousel {
    display: flex;
    transition: transform 0.4s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.carousel-item video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.carousel-item h3 {
    margin-top: 10px;
    color: var(--text-color-second);
}

.carousel-item p {
    color: var(--text-color-second);
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}
/* ----- CONTACT BOX ----- */
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-info {
    background-color: #f9f9f9;
    border-radius: 30%; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: auto; 
}

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    text-align: center
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}
/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}
/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
}
/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */
@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}
    </style>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Ramya Vana</p>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn"><a target="_blank" style="color: #000; text-decoration: none;" href="https://drive.google.com/file/d/1EAmRNalQ6_Nb3wWBf9TzKPTiODYucWx2/view?usp=sharing">Download Resume</a> <i class="uil uil-file-alt"></i></button>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>
    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-name">
                <p>I'm Student<span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Passionate student with expertise in Machine Learning, Frontend Development, and Data Structures. I have strong analytical skills, practical experience in developing machine learning models, creating user-friendly web interfaces, and solving algorithmic problems. Eager to leverage my skills and adapt to new challenges in a role focused on innovative solutions and impactful projects.
                </p>
            </div>
            <div class="featured-text-btn">
                <button class="btn"><a target="_blank" style="color: #000; text-decoration: none;" href="https://drive.google.com/file/d/1EAmRNalQ6_Nb3wWBf9TzKPTiODYucWx2/view?usp=sharing">Download Resume</a> <i class="uil uil-file-alt"></i></button>
            </div>
            <div class="social_icons">
                <div class="icon"><a target="_blank" style="color: #000; text-decoration: none;" href="https://www.linkedin.com/in/ramyavana/"><i alt="LinkedIn" class="uil uil-linkedin-alt"></i></a></div>
                <div class="icon"><a target="_blank" style="color: #000; text-decoration: none;" href="https://github.com/Ramya89-20"><i alt="GitHub" class="uil uil-github-alt"></i></a></div>
                <div class="icon"><a target="_blank" style="color: #000; text-decoration: none;" href="https://www.codechef.com/users/ramya_vana"><img src="https://img.icons8.com/?size=100&id=4z2zrIWYmGqx&format=png" alt="CodeChef" width="24" height="24"></a></div>
                <div class="icon"><a target="_blank" style="color: #000; text-decoration: none;" href="https://www.hackerrank.com/profile/21341A4257"><i alt="HackerRank" class="fab fa-hackerrank"></i></a></div>
                <div class="icon"><a target="_blank" style="color: #000; text-decoration: none;" href="https://leetcode.com/u/Ramya_Vana/"><img width="24" height="24"  src="https://img.icons8.com/?size=160&id=PZknXs9seWCp&format=png" alt="LeetCode"></a></div>
                
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img alt="Profile" src="https://media.licdn.com/dms/image/v2/D5635AQHatkDrsQ7Ofg/profile-framedphoto-shrink_400_400/profile-framedphoto-shrink_400_400/0/1699685292189?e=1736010000&v=beta&t=4IS3cKzlXzSI2_qzckVsW-lDpl1W9NItnSYde99bgYk" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>
       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>My introduction</h3>
                    <p>I have solid foundation in Machine Learning, Frontend Development, and Data Structures and Algorithms (DSA), I bring strong analytical skills and hands-on experience in developing machine learning models, creating web interfaces, and solving algorithmic problems. My proficiency in Python, C, C++, and Java, combined with expertise in HTML, CSS, JavaScript, and React.
                    </p>
                    <div class="about-btn">
                        <button class="btn"><a target="_blank" style="color: #000; text-decoration: none;" href="https://drive.google.com/file/d/1EAmRNalQ6_Nb3wWBf9TzKPTiODYucWx2/view?usp=sharing">Download Resume</a> <i class="uil uil-file-alt"></i></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span><br>
                        <span>CSS</span><br>
                        <span>Bootstrap</span><br>
                        <span>JavaScript</span><br>
                        <span>React</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Backend</h3>
                    </div>
                    <div class="skills-list">
                        <span>PHP</span><br>
                        <span>JAVA</span><br>
                        <span>Python</span><br>
                        <span>C++</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>ML & DS</h3>
                    </div>
                    <div class="skills-list">
                        <span>Model Deployment</span><br>
                        <span>Exploratory Data Analysis</span><br>
                        <span>NLP</span><br>
                        <span>powerBI</span><br>
                        <span>Neural Networks</span><br>
                        <span>Web Scraping</span>
                    </div>
                </div>
            </div>
          </div>
       </section>
       <!-- -------------- PROJECT BOX ---------------- -->
       <section id="projects" class="section">
        <div class="top-header">
            <h1>My Projects</h1>
            <span>Please check my LinkedIn profile for details on my projects and work experience</span>
        </div>
        <div class="carousel-container">
            <div class="carousel">
                <!-- Video 1 -->
                <div class="carousel-item">
                    <!-- Vimeo Video Embed -->
                    <div style="position:relative;padding-top:56.25%; /* 16:9 Aspect Ratio */">
                        <iframe src="https://player.vimeo.com/video/1000766501?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
                                frameborder="0" 
                                allow="autoplay; fullscreen; picture-in-picture" 
                                style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                                title="Project 1">
                        </iframe>
                    </div>
                
                    <!-- Project Description -->
                    <h3>Project 1</h3>
                    <p>Web application using JavaScript which contains two pages: Sign Up & Login. After logging in with the sign-up credentials, a dashboard will be displayed, which contains a rendered table of credentials used by the user in the past.</p>
                </div>
                
                <!-- Video 2 -->
                <div class="carousel-item">
                    <!-- Vimeo Video Embed -->
                    <div style="position:relative;padding-top:56.25%; /* 16:9 Aspect Ratio */">
                        <iframe src="https://player.vimeo.com/video/1000804126?badge=0&amp;autopause=0&amp;transparent=0&amp;player_id=0&amp;app_id=58479" 
                                frameborder="0" 
                                allow="autoplay; fullscreen; picture-in-picture; clipboard-write" 
                                style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                                title="Project 2">
                        </iframe>
                    </div>
                
                    <!-- Project Description -->
                    <h3>Project 2</h3>
                    <p>This web scraping project involves extracting data from Amazon's LAN connectors page, including titles, prices, ratings, and brands of LAN connectors. The data is then professionally converted into CSV format for seamless analysis.</p>
                </div>
                
                <!-- Video 3 -->
                <div class="carousel-item">
                    <!-- Vimeo Video Embed -->
                    <div style="position:relative;padding-top:56.25%; /* 16:9 Aspect Ratio */">
                        <iframe src="https://player.vimeo.com/video/1000808382?badge=0&amp;autopause=0&amp;transparent=0&amp;player_id=0&amp;app_id=58479" 
                                frameborder="0" 
                                allow="autoplay; fullscreen; picture-in-picture; clipboard-write" 
                                style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                                title="Project 3">
                        </iframe>
                    </div>
                
                    <!-- Project Description -->
                    <h3>Project 3</h3>
                    <p>Machine learning model to predict the likelihood of diabetes based on key factors: sex, age, hypertension, heart disease, smoking history, BMI, HbA1c level, and blood glucose level. This innovation has the potential to revolutionize early detection and intervention strategies, contributing to better healthcare outcomes.</p>
                </div>                
                <!-- Video 4 -->
                <div class="carousel-item">
                    <!-- Vimeo Video Embed -->
                    <div style="position:relative;padding-top:56.25%; /* 16:9 Aspect Ratio */">
                        <iframe src="https://player.vimeo.com/video/1000811088?badge=0&amp;autopause=0&amp;transparent=0&amp;player_id=0&amp;app_id=58479" 
                                frameborder="0" 
                                allow="autoplay; fullscreen; picture-in-picture" 
                                style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                                title="Project 4">
                        </iframe>
                    </div>
                
                    <!-- Project Description -->
                    <h3>Project 4</h3>
                    <p>predictive model for medical insurance costs, leveraging factors like age, gender, BMI, number of children, smoking status, and region. This innovation aims to provide precise estimates, aiding individuals and insurers in making informed decisions.</p>
                </div>
                <!-- Video 5 -->
                <div class="carousel-item">
                    <!-- Vimeo Video Embed -->
                    <div style="position:relative;padding-top:56.25%; /* 16:9 Aspect Ratio */">
                        <iframe src="https://player.vimeo.com/video/1000812201?badge=0&amp;autopause=0&amp;transparent=0&amp;player_id=0&amp;app_id=58479" 
                                frameborder="0" 
                                allow="autoplay; fullscreen; picture-in-picture; clipboard-write" 
                                style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                                title="Project 5">
                        </iframe>
                    </div>
                
                    <!-- Project Description -->
                    <h3>Project 5</h3>
                    <p>Machine learning model that predicts species types based on key parameters: Sepal Length, Sepal Width, Petal Length, and Petal Width. 🌺🌿
                        I've trained a Random Forest classifier to analyze these features and provide accurate predictions. After rigorous testing and optimization, the model has achieved outstanding accuracy, making it a reliable tool for species classification.</p>
                </div>                
                <!-- Video 6 -->
                <div class="carousel-item">
                    <!-- Vimeo Video Embed -->
                    <div style="position:relative;padding-top:56.25%; /* 16:9 Aspect Ratio */">
                        <iframe src="https://player.vimeo.com/video/1000814673?badge=0&amp;autopause=0&amp;transparent=0&amp;player_id=0&amp;app_id=58479" 
                                frameborder="0" 
                                allow="autoplay; fullscreen; picture-in-picture; clipboard-write" 
                                style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                                title="Project 6">
                        </iframe>
                    </div>
                
                    <!-- Project Description -->
                    <h3>Project 6</h3>
                    <p>Comprehensive Bank Account Management System using C. This system provides a robust and user-friendly interface for managing bank accounts efficiently.<br>
                       Features include:
                           <br>✅ Account Creation: Users can create savings or checking accounts, capturing essential details like account holder name and account type.
                           <br>✅ Fund Management:
                                   <br>-Deposit: Seamlessly deposit money into accounts with real-time balance updates.
                                   <br>-Withdraw Funds: Securely withdraw funds while ensuring transactions do not exceed the account balance.
                           <br>✅ Balance Check: Instantly retrieve and display the current balance, account holder details, and account type.
                           <br>✅ Interest Calculation: Calculate interest based on account type, with savings accounts earning 3% and checking accounts earning 1% interest.
                    </p>
                </div>
                
                <!-- Video 7 -->
                <div class="carousel-item">
                    <!-- Vimeo Video Embed -->
                    <div style="position:relative;padding-top:56.25%; /* 16:9 Aspect Ratio */">
                        <iframe src="https://player.vimeo.com/video/1000815149?badge=0&amp;autopause=0&amp;transparent=0&amp;player_id=0&amp;app_id=58479" 
                                frameborder="0" 
                                allow="autoplay; fullscreen; picture-in-picture; clipboard-write" 
                                style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                                title="Project 7">
                        </iframe>
                    </div>
                
                    <!-- Project Description -->
                    <h3>Project 7</h3>
                    <p>Designed to manage student grades effectively, this program allows teachers and administrators to input student information and scores across multiple subjects seamlessly. Key features include:
                            <br>✅ Student Information Input: Easily enter and manage student names and subject scores.
                            <br>✅ Performance Analytics:
                                    <br>-Average Scores Calculation: Automatically compute and display the average scores for each student.
                                    <br>-Lowest Scores Identification: Quickly identify the highest and lowest scores for each subject and overall performance.
                            <br>✅ Summary Reports: Generate detailed summaries of students' performance, providing valuable insights for educators.
                    </p>
                </div>
                
            <!-- Navigation buttons -->
            <button class="carousel-button prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="carousel-button next" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </section>
    
       <!-- -------------- CONTACT BOX ---------------- -->
       <section class="section" id="contact">
        <div class="top-header">
            <h1>Contact Me</h1>
            <span>I would be delighted to explore potential opportunities or collaborate on projects with you. Please feel free to reach out to me through the contact information below.</span>
        </div>        
        <div class="row">
            <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email: ramyavana2004@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Tel: +91 8919216969</p>
                </div>
            </div>
        </div>
    </section>    
    </main>
    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Ramya Vana</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icon"><a target="_blank" style="color: #000; text-decoration: none;" href="https://www.linkedin.com/in/ramyavana/"><i alt="LinkedIn" class="uil uil-linkedin-alt"></i></a></div>
            <div class="icon"><a target="_blank" style="color: #000; text-decoration: none;" href="https://github.com/Ramya89-20"><i alt="GitHub" class="uil uil-github-alt"></i></a></div>
            <div class="icon"><a target="_blank" style="color: #000; text-decoration: none;" href="https://www.codechef.com/users/ramya_vana"><img src="https://img.icons8.com/?size=100&id=4z2zrIWYmGqx&format=png" alt="CodeChef" width="24" height="24"></a></div>
            <div class="icon"><a target="_blank" style="color: #000; text-decoration: none;" href="https://www.hackerrank.com/profile/21341A4257"><i alt="HackerRank" class="fab fa-hackerrank"></i></a></div>
            <div class="icon"><a target="_blank" style="color: #000; text-decoration: none;" href="https://leetcode.com/u/Ramya_Vana/"><img width="24" height="24"  src="https://img.icons8.com/?size=160&id=PZknXs9seWCp&format=png" alt="LeetCode"></a></div>  
        </div>
    </footer>
    </div>
    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- ----- MAIN JS ----- -->
    <script>
        /* ----- NAVIGATION BAR FUNCTION ----- */
function myMenuFunction(){
    var menuBtn = document.getElementById("myNavMenu");
    if(menuBtn.className === "nav-menu"){
      menuBtn.className += " responsive";
    } else {
      menuBtn.className = "nav-menu";
    }
  }
/* ----- ADD SHADOW ON NAVIGATION BAR WHILE SCROLLING ----- */
  window.onscroll = function() {headerShadow()};
  function headerShadow() {
    const navHeader =document.getElementById("header");
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop >  50) {
      navHeader.style.boxShadow = "0 1px 6px rgba(0, 0, 0, 0.1)";
      navHeader.style.height = "70px";
      navHeader.style.lineHeight = "70px";
    } else {
      navHeader.style.boxShadow = "none";
      navHeader.style.height = "90px";
      navHeader.style.lineHeight = "90px";
    }
  }

/* ----- ## -- SCROLL REVEAL ANIMATION -- ## ----- */
 const sr = ScrollReveal({
        origin: 'top',
        distance: '80px',
        duration: 2000,
        reset: true     
 })
/* -- HOME -- */
sr.reveal('.featured-text-card',{})
sr.reveal('.featured-name',{delay: 100})
sr.reveal('.featured-text-info',{delay: 200})
sr.reveal('.featured-text-btn',{delay: 200})
sr.reveal('.social_icons',{delay: 200})
sr.reveal('.featured-image',{delay: 300})

/* -- PROJECT BOX -- */
sr.reveal('.project-box',{interval: 200})
/* -- HEADINGS -- */
sr.reveal('.top-header',{})
/* ----- ## -- SCROLL REVEAL LEFT_RIGHT ANIMATION -- ## ----- */
/* -- ABOUT INFO & CONTACT INFO -- */
const srLeft = ScrollReveal({
  origin: 'left',
  distance: '80px',
  duration: 2000,
  reset: true
})

srLeft.reveal('.about-info',{delay: 100})
srLeft.reveal('.contact-info',{delay: 100})
/* -- ABOUT SKILLS & FORM BOX -- */
const srRight = ScrollReveal({
  origin: 'right',
  distance: '80px',
  duration: 2000,
  reset: true
})

srRight.reveal('.skills-box',{delay: 100})
srRight.reveal('.form-control',{delay: 100})

/* ----- CHANGE ACTIVE LINK ----- */

const sections = document.querySelectorAll('section[id]')
function scrollActive() {
  const scrollY = window.scrollY;
  sections.forEach(current =>{
    const sectionHeight = current.offsetHeight,
        sectionTop = current.offsetTop - 50,
      sectionId = current.getAttribute('id')
    if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) { 
        document.querySelector('.nav-menu a[href*=' + sectionId + ']').classList.add('active-link')
    }  else {
      document.querySelector('.nav-menu a[href*=' + sectionId + ']').classList.remove('active-link')
    }
  })
}
window.addEventListener('scroll', scrollActive)

let slideIndex = 0;
    const slides = document.querySelectorAll('.carousel-item');
    const totalSlides = slides.length;

    function showSlides(index) {
        if (index >= totalSlides) { slideIndex = 0; }
        if (index < 0) { slideIndex = totalSlides - 1; }
        for (let i = 0; i < totalSlides; i++) {
            slides[i].style.display = 'none';
        }
        slides[slideIndex].style.display = 'block';
    }

    function moveSlide(n) {
        slideIndex += n;
        showSlides(slideIndex);
    }

    // Initialize the carousel
    showSlides(slideIndex);
    </script>
</body>
</html>
